# Backend Environment Variables - Production

# MongoDB Configuration
DATABASE_URL=mongodb+srv://tejasrastogi789_db_user:ZsvW6uXHrGkqEA5h@devshala.gyw54fc.mongodb.net/?appName=DevShala

# JWT Configuration
JWT_SECRET=tejas123

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=tejasrastogi456@gmail.com
MAIL_PASS=fclh nvsc vtph gjuu
MAIL_FROM_EMAIL=tejasrastogi456@gmail.com

# Cloudinary Configuration
CLOUD_NAME=Root
API_KEY=619383926163182
API_SECRET=BPmJQB4oL8hq7iUFS

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S7R3H4bigQSvb1
RAZORPAY_KEY_SECRET=rPhCYmVSh50H5vFxzQMaWerv

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=4000
BACKEND_URL=https://devshala-backend.onrender.com
